# ImageCrop

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/image/rb/crop/: BitmapManager.java  CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
src/main/res/drawable/: card_selector.xml  croplib_card_pressed.xml  croplib_card_selector.xml  croplib_discard_selector.xml  croplib_rotate_left_selector.xml  croplib_rotate_right_selector.xml  croplib_save_selector.xml  croplib_selector_crop_button.xml  rotate_left_selector.xml
src/main/res/layout/: croplib_cropimage.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
