apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        //implementation 'com.github.RBInfo9559:library:1.0'

    }
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

apply plugin: 'com.github.dcendents.android-maven'
group='com.rb.image.crop'
version = '1.0'