apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

/*ext {
    PUBLISH_GROUP_ID = 'image.rb.crop'
    PUBLISH_ARTIFACT_ID = 'library-ImageCrop'
    PUBLISH_VERSION = '1.0'
}*/

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        //implementation 'com.github.RBInfo9559:library:1.0'

    }
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

// Copy the file locally and use
//apply from: 'android-release-aar.gradle'
// or use the remote copy to keep update with latest changes
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

apply plugin: 'com.github.dcendents.android-maven'
//apply from: 'maven-push.gradle'
group='image.rb.crop'
version = '1.0'